path.variable.kotlin_bundled=/home/jinzhaolu/idea-IU/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jinzhaolu/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false